UpcomingMovies/UpcomingMovies/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.Views.Page1">
    <StackLayout>
        <!-- List-->
        <Frame Margin="8" Padding="5,10,5,10" HasShadow="True" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"                        
                       WidthRequest="80"
                       Aspect="AspectFit"  Source="https://image.tmdb.org/t/p/w500/c24sv2weTHPsmDa7jEMN0m2P3RT.jpg" />
                <Label Grid.Column="1" Grid.Row="0" Text="Spider-Man: Homecoming" FontSize="Large" />
                <Label Grid.Column="1" Grid.Row="1" Text="Action, Adventure, Science Fiction" FontSize="Small" TextColor="DimGray"/>
                <StackLayout Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
                    <Image WidthRequest="12" Aspect="AspectFit"  Source="calendar" />
                    <Label Text="2017-07-05" FontSize="Small"  TextColor="DimGray"/>
                </StackLayout>
                <BoxView Grid.Column="1" Grid.Row="3" HeightRequest="1" BackgroundColor="DimGray"></BoxView>
                <Label Grid.Column="1" Grid.Row="4" Text="More Info" FontSize="Small"/>
            </Grid>
        </Frame>

        <Frame Margin="5" Padding="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Style="{StaticResource DefaultImage}" Source="https://image.tmdb.org/t/p/w500/c24sv2weTHPsmDa7jEMN0m2P3RT.jpg"  />
                <Label Grid.Column="1" Grid.Row="0" Text="Spider-Man: Homecoming sdsdsdsdsd"  Style="{StaticResource LabelMovieListName}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Action, Adventure, Science Fiction sdsdsdsd sdsd" Style="{StaticResource LabelMovieListGenre}"/>
                <StackLayout Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
                    <Image WidthRequest="12" Source="calendar" />
                    <Label Text="2017-07-05"  Style="{StaticResource LabelMovieListReleaseDate}"/>
                </StackLayout>
                <BoxView Grid.Column="1" Grid.Row="3" HeightRequest="1" BackgroundColor="DimGray"></BoxView>
                <Label Grid.Column="1" Grid.Row="4" Text="More Info" FontSize="Small"/>
            </Grid>
        </Frame>

        <Frame Style="{StaticResource DefaultFrame}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Style="{StaticResource DefaultImage}"  Source="https://image.tmdb.org/t/p/w500/c24sv2weTHPsmDa7jEMN0m2P3RT.jpg" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewPoster}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Grid.Row="0" Text="Spider-Man: Homecoming" Style="{StaticResource LabelMovieDetailsName}" />
                <Label Grid.Column="1" Grid.Row="1" Text="Action, Adventure, Science Fiction" Style="{StaticResource LabelMovieDetailsGenre}" />
                <StackLayout Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
                    <Image WidthRequest="12" Aspect="AspectFit"  Source="calendar" />
                    <Label Text="2017-07-05"  Style="{StaticResource LabelMovieDetailsReleaseDate}"/>
                </StackLayout>
                <BoxView Grid.Column="1" Grid.Row="3" HeightRequest="1" BackgroundColor="DimGray"></BoxView>
                <Label Grid.Column="1" Grid.Row="4" Text="Overview" FontSize="Small"/>
                <Label Grid.Column="1" Grid.Row="5" Text="dfsfsds sdfsafasf sa df sad fsa f sadf as df s dfsadfsafd    sdfsafso´fksodfjsf siodfhsibfs dfiuys dfysg fs kjshdf ushd fgsiduf  shdgfusgf sadf gsudyf suadf sa uyg sdfybs audfuyg usydfusya dfuygsdfsaf." FontSize="Small"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>