UpcomingMovies/UpcomingMovies/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#081c24</Color>

            <Style  TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style  x:Key="DefaultFrame" TargetType="Frame">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style  x:Key="DefaultImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style  x:Key="LabelMovieListName" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style  x:Key="LabelMovieDetailsName" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style  x:Key="LabelMovieListGenre" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="DimGray" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style  x:Key="LabelMovieDetailsGenre" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="DimGray" />
            </Style>
            <Style  x:Key="LabelMovieListReleaseDate" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="DimGray" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style  x:Key="LabelMovieDetailsReleaseDate" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="DimGray" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>